<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>♡</title>
    <style>
      :root {
        font-size: 16px;
      }
      
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 4rem;
        animation-name: spin, bounce;
        animation-duration: 3s, 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in, ease-in-out;
        position: relative;
      }

      @keyframes spin {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }

      @keyframes bounce {
        from {
          top: 0;
        }
        to {
          top: -0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>♡</h1>
  </body>
</html>
